<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://volall.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/VolAll/volall.gitlab.io">Repository</a>
      <a href="https://gitlab.com/VolAll/volall.gitlab.io/public">Other Examples</a>
    </div>

    <h1>Привет мой пректасный Мир</h1>

    <p>
      Эта страница созданна с использованием plain-HTML на сайте GitLab Pages, авто CI генерация
    </p>
  </body>
</html>

